:root {
    --primary-color-des-red: hsl(0, 36%, 70%);
    --primary-color-soft-red: hsl(0, 93%, 68%);
    --neutral-color: hsl(0, 6%, 24%);
    --gradient-soft: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --gradient-button: linear-gradient(
      135deg,
      hsl(0, 80%, 86%),
      hsl(0, 74%, 74%)
    );
}

 * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
     /* border: 1px solid red;  */
  } 
   

body{
    font-family: 'Josefin Sans',sans-serif;
    line-height:1.5;
    font-size:1rem;

}

/* Section Left */
.section-l {
    background: url(../images/bg-pattern-desktop.svg) no-repeat bottom center/cover;
    max-height: 800px;
    margin-right: -50px;
  }

.section-l .container{
position: relative; 
   max-width: 50%;  
    min-width: 340px; 
  height: 100%;
   margin: 0 auto; 
    display:flex;
    flex-direction:column;
    justify-content:center; 
    
}

img{
    margin-left:41px;
    max-width:100%;
    height:808px;
    margin:0;
}

h1{
    line-height:1.1;
    font-weight:600;
    font-size:4rem;
    letter-spacing: 0.8rem;
   text-transform:uppercase;
   margin-top: -70px;
   margin-left: -22px;
   padding:1.5rem;
   color:var(--neutral-color);
}

.nav-logo{
    position:absolute;
    margin-top: -43.5rem;;
    margin-right: 123px;

}
main{
    width:1440px;
    max-height:800px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap:.5rem;
    overflow-x:hidden;
    margin:auto;
    
}
span{
    color:var(--primary-color-des-red);
    font-weight: 300;

}
